# GROWUP

./: .gitignore  pom.xml
ASSAULT/: pom.xml
ASSAULT/src/main/java/com/chl/: ConsumerTest.java
ASSAULT/src/main/resources/spring/: spring-dubbo-consumer.xml  spring.xml
ASSAULT/src/main/webapp/common/: 404.jsp  footer.jsp  forbidden.html  header.html  header.jsp  version.html  version.jsp
BRIDGE/: pom.xml
BRIDGE/src/main/java/com/chl/service/: BasicService.java
LOGISTICS/: pom.xml
LOGISTICS/src/main/java/com/chl/: App.java  Run.java
LOGISTICS/src/main/java/com/chl/service/impl/: BasicServiceImpl.java
LOGISTICS/src/main/resources/spring/: spring-dubbo-provider.xml  spring.xml
LOGISTICS/src/test/java/com/chl/: AppTest.java
LOGISTICS/src/test/java/com/chl/test/: DubboConsumerApi.java  DubboRegistryApi.java
